How To Play This Level Pack
 
 What You Need 
You Will Need
PvZ2: Reflorished
The Flourished Town levels (All of them or one at a time)
and a file exploer like zarchiver

Now You Have to name the levels as something like this

modern1.json

and you have to put it in
1st , Go to CDN.9.4 (Android -> data -> com.ea.game.pvz2_rfl-> files -> No_Backup -> CDN.9.4)
2nd , Go to a folder in CDN.9.4 named "LEVELS" or "levels" 
3rd , Put/Move the level file there

Now You can Play Flourished Town!


Challanges 

PvZ BT plants only (list of PvZ BT plants here ------> https://docs.google.com/spreadsheets/d/1CZ3bHiPmK3D7VrbAXzM08sroLehP63zqfGe7SuNCyGg )
The link is in English ^




Note: These are optional challenges and you don't have to do them, also you don't have to do both at the same time!

Have Fun!
