{
                        "objclass": "ZombieType",
                        "aliases": [
                                "deepsea"
                        ],
                        "objdata": {
                                "TypeName": "eighties_gargantuar",
                                "ZombieClass": "ZombieEightiesGargantuar",
                                "Properties": "RTID(ZombieDeepSeaGargantuar@CurrentLevel)",
                                "ResourceGroups": [
					"ZombieBeachGargantuarGroup",
					"ZombieBeachImpGroup",
					"ZombieGargantuarEffects"
                                ],
                                "AudioGroups": [
                                        "ZombieGlobalGargantuarAudio",
					"ZombieBeachGargantuarAudio",
                                        "ZombieEightiesGargantuarAudio"
                                ],
                                "AnimRigClass": "ZombieAnimRig_EightiesGargantuar",
                                "PopAnim": "POPANIM_ZOMBIE_BEACH_GARGANTUAR",
                                "HomeWorld": "tutorial"
                        }
                },
                {
                        "aliases": [
                                "ZombieDeepSeaGargantuar"
                        ],
                        "objclass": "ZombieEightiesGargantuarProps",
                        "objdata": {
                                "AlmanacOffset": {
                                        "x": 20,
                                        "y": 70
                                },
                                "AlmanacScale": 0.8,
                                "ArbitrarySmashDelay": 4,
                                "ArbitrarySmashDelayVariance": 1.5,
                                "ArmDropFraction": -1,
                                "ArtCenter": {
                                        "x": 90,
                                        "y": 125
                                },
                                "AttackRect": {
                                        "mHeight": 95,
                                        "mWidth": 30,
                                        "mX": 0,
                                        "mY": 10
                                },
                                "CanBeFlickedOff": false,
                                "CanSpawnPlantFood": false,
                                "Cost": 150,
                                "EatDPS": 0,
                                "ExplodesWhenMowed": true,
                                "FlickIsLaneRestricted": true,
                                "GroundTrackName": "ground_swatch",
                                "HealthThresholdToImpAmmoLayers": [],
                                "HitRect": {
                                        "mHeight": 95,
                                        "mWidth": 62,
                                        "mX": 10,
                                        "mY": 10
                                },
                                "Hitpoints": 4000,
                                "HypnoshroomEffectOffset": {
                                        "x": 0,
                                        "y": 120
                                },
                                "ImpApex": 250,
                                "ImpFlightTime": 1.5,
                                "ImpSpawnOffset": {
                                        "x": -100,
                                        "y": 2,
                                        "z": 115
                                },
                                "ImpTargetColumn": 3,
                                "ImpType": "beach_imp",
                                "IsValidPinchTarget": false,
                                "JamStyle": "jam_metal",
                                "MinPosXThrowImp": 400,
                                "ScaledProps": [
                                        {
                                                "Arg1": 1.3,
                                                "Arg2": 0.05,
                                                "Formula": "standard",
                                                "Key": "Hitpoints"
                                        },
                                        {
                                                "Arg1": 1.3,
                                                "Arg2": 0.05,
                                                "Formula": "standard",
                                                "Key": "EatDPS"
                                        },
                                        {
                                                "Formula": "constant",
                                                "Key": "Speed"
                                        },
                                        {
                                                "Formula": "constant",
                                                "Key": "WavePointCost"
                                        },
                                        {
                                                "Arg1": 1.3,
                                                "Arg2": 0.05,
                                                "Formula": "standard",
                                                "Key": "SmashDamage"
                                        }
                                ],
                                "ShadowOffset": {
                                        "x": 5,
                                        "y": 0,
                                        "z": 1.4
                                },
                                "ShockWaveSpawnOffset": {
                                        "x": -50,
                                        "y": -20
                                },
                                "Size": "large",
                                "SkipHeadDropState": false,
                                "SmashDamage": 1500,
                                "SmashDuration": 2,
                                "SoundOnAsh": "Play_Zomb_Global_Gargantuar_Mvmt_Death_Ash",
                                "SoundOnElectrocute": "Play_Zomb_Global_Gargantuar_Mvmt_Shock",
                                "SoundOnIdle": "Play_Zomb_Egypt_Gargantuar_Mvmt_Idle",
                                "Speed": 0.12,
                                "StaticArtImageAsset": "IMAGE_GARGANTUAR",
                                "ThrowImpDuration": 1,
"HealthPercentThrowImp": -1,
                                "WavePointCost": 2000,
                                "Weight": 3000,
                                "ZombieStats": [
                                        {
                                                "Type": "toughness",
                                                "Value": "toughness7"
                                        },
                                        {
                                                "Type": "speed",
                                                "Value": "speed3"
                                        }
                                ]
                        }
                },