{
            "objclass": "ZombieType",
            "aliases": [
                "disco_zombie"
            ],
            "objdata": {
                "TypeName": "future_jetpack_disco",
                "ZombieClass": "ZombieCarnieMagician",
                "Properties": "RTID(ZombieDisco@CurrentLevel)",
                 "ResourceGroups": [
                "ZombieFutureMechDiscoGroup"

                ],
                "AudioGroups": [
                    "ZombieFutureJetpackAudio"
                ],
                "AnimRigClass": "ZombieAnimRig_FutureJetpack",
                "PopAnim": "POPANIM_ZOMBIE_ZOMBIE_FUTURE_JETPACK",
                "HomeWorld": "future",
                "Placeable": true
            }
        },
{
            "aliases": [
                "ZombieDisco"
            ],
            "objclass": "ZombieCarnieMagicianProps",
            "objdata": {
                "Actions": [
                    "RTID(ZombieGeneralZmechJetpackSummonPhase1Action@CurrentLevel)"
                ],
                "TeleportOtherStartTime": 10,
                "TeleportSelfStartTime": 999999,
                "DoveSpawnStartTime": 9999999,
                "TimeBetweenTeleportOther": 10,
                "TimeBetweenTeleportSelf": 20,
                "TimeBetweenDoveSpawn": 23,
                "TeleportationFailPercentage": 5,
                "ImmuneToPlantRestrictionSet": {
                    "List": [
                        "thymewarp",
                        "caulipower",
                        "imppear",
                        "hocus",
                        "witchhazel",
                        "hypnoshroom",
                        "shrinkingviolet",
                        "solarsage",
                        "sporeshroom"
                    ],
                    "ListType": "excludelist"
                },
                "StreetSize": {
                    "x": 3,
                    "y": 2
                },
                "ArtCenter": {
                    "x": 90,
                    "y": 125
                },
                "ShadowOffset": {
                    "x": 10,
                    "y": 0,
                    "z": 1.2
                },
                "AttackRect": {
                    "mHeight": 95,
                    "mWidth": 62,
                    "mX": 10,
                    "mY": 0
                },
                "HitRect": {
                    "mHeight": 95,
                    "mWidth": 62,
                    "mX": 10,
                    "mY": 10
                },
                "CanSpawnPlantFood": true,
                "Cost": 150,
                "EatDPS": 100,
                "GroundTrackName": "ground_swatch",
                "Hitpoints": 1250,
                "ScaledProps": [
                    {
                        "Arg1": 1.3,
                        "Arg2": 0.05,
                        "Formula": "standard",
                        "Key": "Hitpoints"
                    },
                    {
                        "Formula": "constant",
                        "Key": "Speed"
                    }
                ],
                "Speed": 0.15,
                "WavePointCost": 900,
                "Weight": 3500,
                "ZombieStats": [
                    {
                        "Type": "toughness",
                        "Value": "toughness5"
                    },
                    {
                        "Type": "speed",
                        "Value": "speed0"
                    }
                ]
            }
        },
{
            "objclass": "ZombieDropZombiesOnBoardActionDefinition",
            "aliases": [
                "ZombieGeneralZmechJetpackSummonPhase1Action"
            ],
            "objdata": {
                "Weight": 0,
                "RepeatMin": 0,
                "RepeatMax": 0,
                "ColumnEnd": "0",
                "ColumnStart": "0",
                "MinSpawn": "4",
                "MaxSpawn": "4",
                "CenterOnInstigator": true,
                "ZombieNames": [
                    "eighties"

                ],
                "ZombieWeights": [
                    25
                ],
                "TimeBeforeSpawn": 1.5,
                "ZombieFallTime": 1.0,
                "Phase": "Attacking",
                "RiseFromGround": "true",
                "RampUpAnimation": "fly_up",
                "LoopingAnimation": "idle",
                "RampDownAnimation": "walk",
                "EffectTypeToShow": ""
            }},
 
  
                
      
           