{
            "objclass": "ZombieType",
            "aliases": [
                "ft_ghost"
            ],
            "objdata": {
                "TypeName": "caketank",
                "ZombieClass": "ZombieCakeTank",
                "Properties": "RTID(YoshiWasHere@CurrentLevel)",
                "ResourceGroups": [
                    "ZombieCakeTankGroup",
"ZombieEightiesBreakDancerGroup"
                ],
                "AudioGroups": [
                    "ZombieSteamGentlemanAudio"
                ],
                "AnimRigClass": "ZombieAnimRig_CakeTank",
                "PopAnim": "POPANIM_ZOMBIE_ZOMBIE_80S_BREAKDANCER",
                "HomeWorld": "tutorial",
                "Placeable": true
            }
        },
{
            "aliases": [
                "YoshiWasHere"
            ],
            "objclass": "ZombieCakeTankProps",
            "objdata": {
                "Actions": [
                    "RTID(ZombieGeneralWalkOn@ZombieActions)",
                    "RTID(ZombieGeneralIdle@ZombieActions)",
                    "RTID(ZombieGeneralDying@ZombieActions)",
                    "RTID(ZombieCakeTankDamageReact1Action@CurrentLevel)"
                   ], 
                "LifetimeSeconds": 9999999999,
                "GeneralPhase": 0,
                "ScoreOverride": 100000,
                "ArtCenter": {
                    "x": 90,
                    "y": 120
                },
                "ShadowOffset": {
                    "x": 10,
                    "y": 0,
                    "z": 1.2
                },
                "AttackRect": {
                    "mHeight": 95,
                    "mWidth": 110,
                    "mX": 0,
                    "mY": 0
                },
                "HitRect": {
                    "mHeight": 95,
                    "mWidth": 110,
                    "mX": 0,
                    "mY": 10
                },
                "CrosshairAnimation": "missile_lock_reticle",
                "CrosshairPopAnim": "POPANIM_EFFECTS_ZOMBOSS_MISSILE_EXPLOSION_FUTURE",
                "FoeEatDamageReflectPct": 0.5,
                "RocketAnimation": "missile",
                "RocketExplosionAnimation": "missile_explosion",
                "CraterLifetime": 5,
                "CanSpawnPlantFood": true,
                "Cost": 150,
                "EatDPS": 100,
                "GroundTrackName": "ground_swatch",
                "Hitpoints": 550,
                "ScaledProps": [
                    {
                        "Arg1": 1.3,
                        "Arg2": 0.05,
                        "Formula": "standard",
                        "Key": "Hitpoints"
                    },
                    {
                        "Formula": "constant",
                        "Key": "Speed"
                    }
                ],
                "CustomDamageSteps": [
                    {
                        "MaxDamagePercent": 1
                    },
                    {
                        "MaxDamagePercent": 0,
                        "ActionOnStart": "RTID(ZombieCakeTankDamageReact1Action@CurrentLevel)"
                    }
                ],
                "CollideHypnotizedZombies": "ignore",
                "Speed": 0.5,
                "WavePointCost": 900,
                "Weight": 3500,
                "ZombieStats": [
                    {
                        "Type": "toughness",
                        "Value": "toughness5"
                    },
                    {
                        "Type": "speed",
                        "Value": "speed0"
                    }
                ]
            }
        },
{
            "objclass": "ZombieDropActionDefinition",
            "aliases": [
                "ZombieCakeTankDamageReact1Action"
            ],
            "objdata": {
                "Weight": 1,
                "RepeatMin": 0,
                "RepeatMax": 0,
                "Phase": "None",
                "PhaseAfter": "Dying",
                "Invulnerable": "true",
                "Animation": "IDLE",
                "AwardDrop": "RTID(SpookyMonth@CurrentLevel)",
                "EffectPam": "",
                "EffectAnim": "break_power_tier4",
                "EffectOffsetX": 30,
                "EffectOffsetY": -90
            }
        },
 {
            "objclass": "ZombieDropProps",
            "aliases": [
                "SpookyMonth"
            ],
            "objdata": {
                "Zombies": [
                    {
                        "Type": "halloween_breakdancer",
                        "Hypnotized": false,
                        "TossGridXDelta": -1.25,
                                                "TossGridYDelta": 0,
                                                "SpawnGridXDelta": -1.25,
                                                "SpawnGridYDelta": 0,
                                                "SpawnGridZDelta": 2.5,
                                                "TossDuration": 2.0,
                                                "TossApexHeight": 200
                    }
                ]
            }
        },
{
            "objclass": "ZombiePlayAnimationActionDefinition",
            "aliases": [
                "ZombieGeneralDying"
            ],
            "objdata": {
                "Weight": 1,
                "RepeatMin": 0,
                "RepeatMax": 0,
                "Phase": "Dying",
                "PhaseAfter": "Destroy",
                "AnimationToPlay": "die"
            }
        },