{
            "objclass": "ZombieType",
            "aliases": [
                "perma_heal"
            ],
            "objdata": {
                "TypeName": "roman_healer",
                "ZombieClass": "ZombieRomanHealer",
                "Properties": "RTID(ZombieRomanHealerDefault@CurrentLevel)",
                "ResourceGroups": [
                    "ZombieRomanHealerGroup"
                ],
                "AudioGroups": [
                    "ZombieRomanHealerAudio"
                ],
                "AnimRigClass": "ZombieAnimRig_RomanHealer",
                "PopAnim": "POPANIM_ZOMBIE_ZOMBIE_ROMAN_HEALER",
                "HomeWorld": "rift1a",
                "AlmanacBackdropName": "warp"
            }
        },
        {
            "aliases": [
                "ZombieRomanHealerDefault"
            ],
            "objclass": "ZombieRomanHealerProps",
            "objdata": {
                "Actions": [
                    "RTID(ZombieRomanHealerHeal@ZombieActions)"
                ],
                "GridItemToDrop": "RTID(roman_healer_staff@GridItemTypes)",
                "BreaksStaff": {
                    "List": [
                        "pumpkin"
                    ],
                    "ListType": "includelist"
                },
                "BlocksStaff": {
                    "List": [
                        "olivepit"
                    ],
                    "ListType": "includelist"
                },
                "ArtCenter": {
                    "x": 90,
                    "y": 125
                },
                "AlmanacOffset": {
                    "x": -20,
                    "y": 0
                },
                "AttackRect": {
                    "mHeight": 95,
                    "mWidth": 20,
                    "mX": 15,
                    "mY": 0
                },
                "CanSpawnPlantFood": false,
"CanSurrender": true,
                "Cost": 150,
                "EatDPS": 100,
                "GroundTrackName": "ground_swatch",
                "HitRect": {
                    "mHeight": 95,
                    "mWidth": 32,
                    "mX": 10,
                    "mY": 10
                },
                "Hitpoints": 99999999,
                "ScaledProps": [
                    {
                        "Arg1": 1.3,
                        "Arg2": 0.05,
                        "Formula": "standard",
                        "Key": "Hitpoints"
                    },
                    {
                        "Arg1": 1.3,
                        "Arg2": 0.05,
                        "Formula": "standard",
                        "Key": "EatDPS"
                    },
                    {
                        "Formula": "constant",
                        "Key": "Speed"
                    },
                    {
                        "Formula": "constant",
                        "Key": "WavePointCost"
                    }
                ],
                "ShadowOffset": {
                    "x": 10,
                    "y": 0,
                    "z": 1.2
                },
                "Speed": 0.12,
                "WavePointCost": 700,
                "Weight": 3500,
                "ZombieStats": [
                    {
                        "Type": "toughness",
                        "Value": "toughness4"
                    },
                    {
                        "Type": "speed",
                        "Value": "speed0"
                    }
                ]
            }
        },